DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1
DATABASE_DATABASE=memefactory
DATABASE_LOGGING=true

NODE_ENV=local
APP_PORT=3001
APP_CONTEXT="App context"
ORG=me
APP_NAME=MemeFactory